{
  "name": "yarodilsya",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.3.1",
    "@react-google-maps/api": "^2.7.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.26.1",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.0.8",
    "next-iron-session": "^4.2.0",
    "react": "17.0.2",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-image-gallery": "^1.2.7",
    "react-infinite-scroller": "^1.2.5",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "sharp": "^0.30.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.3.0",
    "use-places-autocomplete": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
