* {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../public/fonts/OpenSans.ttf');
  font-display: swap;
}

.MuiContainer-root {
  max-width: 1300px !important;
}

.MuiIconButton-root {
  box-shadow: none;
}

.MuiAccordionSummary-content {
  align-items: center;
}

.image-gallery-image {
  border-radius: 8px !important;
}

.image-gallery-image img {
  border-radius: 8px !important;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
}

.slick-slide > div {
  height: 100% !important;
}
